Xml/src/xmlFiles/greenhouse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.example.com/flowers"
        xmlns:tns="http://www.example.com/flowers"
        elementFormDefault="qualified">
  <element name="flowers">
    <complexType>
      <sequence>
        <element name="flower"
                 type="tns:Flower"
                 minOccurs="2"
                 maxOccurs="unbounded" />
      </sequence>
    </complexType>
  </element>
  <complexType name="Flower">
    <sequence>
      <element name="name" type="string" /> 
      <element name="datePlanted" type="date" />
      <element name="origin" type="string" />
      <element name="soil" type="tns:soil" />
      <element name="visualParameters" type="tns:visualParameters" />
      <element name="growingTips" type="tns:growingTips" />
    </sequence>
    <attribute name="id" type="tns:id" use="required" />
  </complexType>

  <simpleType name="soil">
    <restriction base="string">
      <enumeration value="PODZOLIC"/>
      <enumeration value="SODPODZOLIC"/>
      <enumeration value="UNPAVED"/>
    </restriction>
  </simpleType>

  <simpleType name="id">
    <restriction base="ID">
      <pattern value="/.+\/([0-9]+).+/"/>
    </restriction>
  </simpleType>

  <simpleType name="multiplying">
    <restriction base="string">
      <enumeration value="LEAVES"/>
      <enumeration value="STALK"/>
      <enumeration value="SEED"/>
    </restriction>
  </simpleType>

  <complexType name="visualParameters">
    <sequence>
      <element name="stalkColor" type="string" />
      <element name="leavesColor" type="string" />
      <element name="averageSize" type="double" />
    </sequence>
  </complexType>

  <complexType name="growingTips">
    <sequence>
      <element name="temperature" type="double" />
      <element name="watering" type="positiveInteger" />
      <element name="lightLoving" type="boolean" />
      <element name="multiplying" type="tns:multiplying" />
    </sequence>
  </complexType>
</schema>